<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="433020c7-5666-4357-80de-71b28b8c69e9">
    <database-info product="PostgreSQL" version="9.3.10" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.4">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>728</introspection-state-number>
        <introspection-timestamp>2016-01-15.19:45:22.819</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="students_id_seq">
        <object-id>16384</object-id>
        <state-number>727</state-number>
      </sequence>
      <table id="4" parent="2" name="students">
        <object-id>16386</object-id>
        <state-number>727</state-number>
      </table>
      <column id="5" parent="4" name="id">
        <state-number>727</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;students_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="6" parent="4" name="surname">
        <state-number>727</state-number>
        <data-type>text</data-type>
      </column>
      <column id="7" parent="4" name="name">
        <state-number>727</state-number>
        <data-type>text</data-type>
      </column>
      <column id="8" parent="4" name="patronymic">
        <state-number>727</state-number>
        <data-type>text</data-type>
      </column>
      <index id="9" parent="4" name="Students_Id_uindex">
        <object-id>16395</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="10" parent="4" name="students_pkey">
        <object-id>16393</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="11" parent="4" name="students_pkey">
        <columns>id</columns>
        <underlying-index>students_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>